{
  "name": "jimo-gadget-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/config": "^10.0.0",
    "@expo/metro-config": "~0.19.0",
    "@expo/vector-icons": "^14.0.2",
    "@gorhom/bottom-sheet": "^5.0.6",
    "@react-native-google-signin/google-signin": "^13.1.0",
    "@react-native/metro-config": "^0.76.2",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "expo": "^52.0.11",
    "expo-auth-session": "^6.0.0",
    "expo-constants": "~17.0.3",
    "expo-font": "~13.0.1",
    "expo-linear-gradient": "~14.0.1",
    "expo-linking": "~7.0.2",
    "expo-router": "~4.0.6",
    "expo-splash-screen": "~0.29.11",
    "expo-status-bar": "~2.0.0",
    "expo-system-ui": "~4.0.3",
    "expo-updates": "~0.26.7",
    "expo-web-browser": "~14.0.1",
    "express": "^4.21.1",
    "express-async-errors": "^3.1.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.4.1",
    "firebase": "^11.0.1",
    "firebase-admin": "^12.7.0",
    "helmet": "^8.0.0",
    "http-status-code": "^2.1.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "metro": "^0.81.0",
    "metro-config": "~0.80.8",
    "metro-resolver": "~0.80.8",
    "mongoose": "^8.8.0",
    "nodemailer": "^6.9.16",
    "npm-run-all": "^4.1.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.2",
    "react-native-animatable": "^1.4.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.1.0",
    "react-native-svg": "15.8.0",
    "react-native-svg-transformer": "^1.5.0",
    "react-native-web": "~0.19.10",
    "recoil": "^0.7.7",
    "validator": "^13.12.0",
    "watchman": "^1.0.0",
    "xss-clean": "^0.1.4",
    "@stripe/stripe-react-native": "0.38.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/jest": "^29.5.12",
    "@types/react-test-renderer": "^18.0.7",
    "jest": "^29.2.1",
    "jest-expo": "~52.0.2",
    "nodemon": "^3.1.7",
    "react-test-renderer": "18.2.0",
    "typescript": "~5.3.3"
  },
  "resolutions": {
    "metro": "0.80.12",
    "metro-config": "0.80.12",
    "metro-transform-worker": "0.80.12",
    "react-native": "0.74.5"
  },
  "private": true
}
